name: .NET Framework Build

on:
  push:
    branches: [ T0T4R4-patch-1 ]
  pull_request:
    branches: [ T0T4R4-patch-1 ]
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup MSBuild Path
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build .NET Framework solution
      run: msbuild ${{github.workspace}}\AstroHavenDome.sln /p:Configuration=Release

    # If you have unit tests and wish to run them, uncomment the below steps
    #- name: Setup VSTest
    #  uses: darenm/Setup-VSTest@v1

    #- name: Run Unit Tests
    #  run: vstest.console.exe YourTestProjectName/bin/Release/YourTestProjectName.dll
